{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "SteamBridge",
	"Description": "A UE4 implementation of the Steamworks API.",
	"Category": "Other",
	"CreatedBy": "Russ 'trdwll' Treadwell",
	"CreatedByURL": "https://trdwll.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SteamBridge",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"Linux"
			]
		}
	]
}